form action="/magazine/#{@magazine.id}/add_issue" method="POST"
  span = "new issue"
  input type="text" name="name"
  input type="text" name="published_at"
  input type="submit" value="submit"

hr class="great-separate"

ul
  - for issue in @issues
    li
      - if not issue.cover_thumb_url.nil?
        img src=issue.cover_thumb_url
      a href="/issue/#{issue.id}" = "#{issue.name} (#{issue.published_at} published)"

